<!DOCTYPE html>
<!--code by cchen-->
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>华夏芯（北京）通用处理器技术有限公司</title>
<link rel="icon" href="images/logo.ico">
<link type="text/css" rel="stylesheet" href="css/index.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/public.js"></script>
<script>
	$(document).ready(function(){
		$('#three_add').delegate('li','click',function(){
				var focnum = $(this).index();
				$('#three_add').attr('class','add_'+focnum)
			});
	})
</script>
<style>
.add_bj{background:url(images/beijing.png) no-repeat right center #006ca0;}
.add_ny{background:url(images/newyork.png) no-repeat right center #8fc31f;}

.add_icon_1{ padding-left:22px; background:url(images/mapinfo01.png) no-repeat left 5px; padding-bottom:18px;}
.add_icon_2{ padding-left:22px; background:url(images/mapinfo02.png) no-repeat left 5px; padding-bottom:18px;}
.add_icon_3{ padding-left:22px; background:url(images/mapinfo03.png) no-repeat left 5px; padding-bottom:18px;}

@media (min-width: 960px){
#three_add{ width:100%; height:70vh; position:relative; overflow:hidden;}
#three_add li{ position:absolute; width:75%; height:100%; transition:left 0.4s ease;-webkit-transition:left 0.4s ease;-moz-transition:left 0.4s ease;-ms-transition:left 0.4s ease;-o-transition:left 0.4s ease;}
#three_add li h2{ font-weight:bold; font-size:5rem; line-height:52px; padding-bottom:5vh; transition:all 0.4s linear; display:inline-block; text-align:left;}
.add_text{ opacity:1; transition:opacity 0.4s ease;-webkit-transition:opacity 0.4s ease;-moz-transition:opacity 0.4s ease;-ms-transition:opacity 0.4s ease;-o-transition:opacity 0.4s ease;}

.add_box{ padding-left:80px; position:relative; color:#fff; padding-top:15vh; padding-right:20px;transition:all 0.4s ease;-webkit-transition:all 0.4s ease;-ms-transition:all 0.4s ease;-o-transition:all 0.4s ease;-o-transition:all 0.4s ease; max-width:900px;}
.add_img{ position:absolute; z-index:1; right:0; bottom:0;}

.add_text{ overflow:hidden; position:relative;}
.add_text > div{ width:50%; float:left;}
.add_text > div h3{ font-size:2rem; font-weight:bold; line-height:3em;}
.add_text > div p{ line-height:24px; font-size:1.4rem;}

.add_0 li.add_bj{ left:0; top:0; z-index:1;}
.add_0 li.add_ny{ left:75%; top:0; z-index:2;}
.add_0 li.add_ny .add_text{ opacity:0;}
.add_0 li.add_ny .add_box{ padding-left:0; text-align:center; width:33%;}
.add_0 li.add_ny h2{ margin:0 auto;}

.add_1 li.add_bj{ left:0; top:0; z-index:1;}
.add_1 li.add_bj .add_box{ padding-left:0; text-align:center; width:33%;}
.add_1 li.add_bj h2{ margin:0 auto;}
.add_1 li.add_bj .add_text{ opacity:0;}
.add_1 li.add_ny{ left:25%; top:0; z-index:2;}
}
@media (max-width: 960px){
#three_add li{ display:block; padding:20px 5%; color:#fff;}
#three_add li h2{ font-weight:bold; font-size:3rem; line-height:42px; text-align:left; padding:20px 0;}
.add_bj{background:url(images/beijing.png) no-repeat right center #006ca0;background-size:300px auto;}
.add_ny{background:url(images/newyork.png) no-repeat right center #8fc31f;background-size:300px auto;}

.add_box{transition:all 0.4s ease;}
.add_text > div h3{ font-size:2rem; font-weight:bold; line-height:3em;}
.add_icon_1,.add_icon_2,.add_icon_3{ padding-bottom:15px;}

.add_0 li.add_ny .add_text{ display:none;} 
.add_0 li.add_ny h2{ padding-bottom:0;}

.add_1 li.add_bj .add_text{ display:none;}
.add_1 li.add_bj h2{ padding-bottom:0;}

}

</style>
</head>
<body class="theme-2th" onLoad="">
<!--header-->
<header>
    <a href="javascript:openNav();" id="nav">            <span class="nav-btn">
                <span class="menu-icon nav-icon-01"></span>
                <span class="menu-icon nav-icon-02"></span>
                <span class="menu-icon nav-icon-03"></span>
            </span>
            <em>菜单</em>
</a>
    <a href="index.html" class="logo"><img src="images/logo.png" alt="华夏芯（北京）通用处理器技术有限公司" title="华夏芯（北京）通用处理器技术有限公司"></a>
        <a href="index.html" class="loname" title="华夏芯（北京）通用处理器技术有限公司">华夏芯（北京）通用处理器技术有限公司</a>
    <div id="top_navlist">        <a href="we-are.html">关于我们</a>
        <a href="proDeatil_01.html">产品与技术</a>
        <a href="robot.html">应用领域</a>
        <a href="newslist.html">新闻中心</a>
        <a href="recruitment.html">招贤纳士</a>
        <a href="contact.html">联系我们</a>
</div>
    <!--<a href="javascript:void(0);" id="language">EN</a>-->
</header>
<nav>
    <ul class="menu-list" id="menu-list">
    <!--一级导航，hxt为菜单对应编号-->
    	<li><a href="index.html">返回首页</a></li>
        <li hxt="1"><a href="we-are.html">关于我们</a></li>
       <!--  <li hxt="2"><a href="proDeatil_01.html">产品与技术</a></li> -->
        <li hxt="2"><a href="javascript:void(0);">产品与技术</a></li>
        <li hxt="3"><a href="javascript:void(0);">应用领域</a></li>
        <li hxt="4"><a href="newslist.html">新闻中心</a></li>
        <li hxt="5"><a href="recruitment.html">招贤纳士</a></li>
        <li hxt="6"><a href="contact.html">联系我们</a></li>
    </ul>
    <div id="menu-pull">
    <!--ul为二级导航容器, 不显示的用 .hidden标注(可删除，不影响)-->
       <!--  <ul class="pull-child hidden" hxt="2">
            <li><a href="proDeatil_01.html">统一处理器（Unity Platform）</a></li>
        </ul> -->
        <ul class="pull-child" hxt="2">
            <li class="current"><a href="proDeatil_01.html#pro1">GPTX CPU</a></li>
            <li><a href="proDeatil_01.html#pro2">2G/3G/4G/5G 前向纠错处理器</a></li>
            <li><a href="proDeatil_01.html#pro3">并行比特伽罗瓦专用处理器</a></li>
            <li><a href="proDeatil_01.html#pro4">可编程基带、视频、矩阵加速引擎</a></li>
            <li><a href="proDeatil_01.html#pro5">实时可编程网络协议处理器</a></li>
            <li><a href="proDeatil_01.html#pro6">5G超密组网UDN基站套片</a></li>
        </ul>
        <ul class="pull-child" hxt="3">
            <li><a href="robot.html">工业4.0</a></li>
            <li><a href="cloud.html">消费电子</a></li>
        </ul>
    </div>
</nav>
<div id="mask" onClick="openNav()"></div>

<!--header end-->
<article>
<!--article body--> 
    <div id="three_add" class="add_0">
    	<ul>
        	<li style="" class="add_bj">
            	<div class="add_box">
                	<h2>北京<br>BEIJING</h2>
                    <div class="add_text">
                        <div>
                            <h3>总部</h3>
                            <p class="add_icon_1">中国北京经济技术开发区地盛北街1号8号楼408室-51</p>
                            <p class="add_icon_2">邮编：100176</p>
                            <p class="add_icon_3">电话：010-62576601</p>
                        </div>
                    	<!--<div>
                            <h3>研发中心</h3>
                            <p class="add_icon_1">中国北京海淀区知春路113号银网中心B座10层1009室</p>
                            <p class="add_icon_2">邮编：100086</p>
                            <p class="add_icon_3">电话：010-62576601</p>
                        </div>-->
                    </div>	
                    
                </div>
                <!--<div class="add_img"><img src="images/beijing.png"></div>-->
            </li>
            <li style="" class="add_ny">
                <div class="add_box">
                    <h2>NEW<br>YORK</h2>
                    <div class="add_text">
                        <div style="width:100%;">
                            <p class="add_icon_1">Address: 120 WHITE PLAINS RD, OST 4th FL, TARRYTOWN, NY 10591 </p>
                        </div>
                    </div>
                </div>
                <!--<div class="add_img"><img src="images/newyork.png"></div>-->
            </li>
        </ul>
    </div>
<!--article end-->
<div class="clear"></div>
<footer class="clearfix">
    <div class="botnav">
    	
        <div class="botchild botnab-left">        <a href="we-are.html">关于我们</a>
        <a href="proDeatil_01.html">产品与技术</a>
        <a href="robot.html">应用领域</a>
        <a href="newslist.html">新闻中心</a>
        <a href="recruitment.html">招贤纳士</a>
        <a href="contact.html">联系我们</a>
</div>
        <div class="botchild botnav-right">
        	<a href="law.html">法律声明</a>
            <a href="privacy.html">隐私</a>
            <a href="cookie.html">Cookie政策</a>
            <a href="sitemap.html">网站地图</a>
        </div>
    </div>
    <div class="botinfo">
    	<a href="index.html"><img src="images/botlogo.png" alt="华夏芯（北京）通用处理器技术有限公司" title="华夏芯（北京）通用处理器技术有限公司"></a>
        <p>Copyright© 2016 | 华夏芯（北京）通用处理器技术有限公司. All Rights Reserved. 京ICP备15049831号-1</p>
    </div>
</footer>
</article>
</body>

</html>