<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="images/logo.ico">
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <title>华夏芯（北京）通用处理器技术有限公司</title>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
    <style>
    	.loginbox{ width:400px; margin:10% auto 0; border:1px solid #ccc; padding:50px; border-radius:2px; background:#fff;}
		@media (max-width:408px){
		.loginbox{ width:300px; margin:10% auto 0; border:1px solid #ccc; padding:50px 10px; border-radius:2px; background:#fff;}
		}
		.loginbox .input-group{ margin-bottom:2em;}
		.loginimg{ text-align:center;}
		.loginimg img{ max-width:100%;}
		.msg {text-align:center;height: 20px;margin: 10px 0;color: red;}
		
		.logfooter{ width:100%;padding:10px 0;}
		.logfooterL{ color:#fff; text-align:center;}
		.logfooterL a{ color:#fff;}
		.logfooterR{ text-align: center; color:#fff;}
		.logfooterR a{ color:#fff;}
		.logfooter_bg{ background:#006ca1; width:100%; position:absolute; bottom:0; left:0; }
    </style>
	<script type="text/javascript">
	function IsPC(){  
		var userAgentInfo = navigator.userAgent;  
		var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");  
		var flag = true;  
		for (var v = 0; v < Agents.length; v++) {  
		   if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }  
		}  
		return flag;  
	} 
	$(function(){
		
		var returnUrl = $.cookie('returnUrl');
	
		$("#loginForm").submit(function(){
		
			var $pwd = $("#pwd"),
				pwd = $pwd.val();
			if(!pwd) {
				$(".msg").text("请输入密码！");
				$pwd.focus();
				return false;
			}

			$.get("login", {pwd: pwd}, function(data){
				if(data.code === "0") {
					if(IsPC())
						window.location.href = returnUrl;
					else
						window.location.href = returnUrl;
				}else {
					$(".msg").text("密码错误，请重新输入！");
					$pwd.val("").focus();
				}
			});
			return false;
		});
	});
	</script>
<body style="background:#f8f8f8">

	<form id="loginForm">
		<div class="loginbox">
			<div class="loginimg"><img src="images/huaixa.jpg"></div>
			<div class="msg"></div>
			<!--<div class="input-group">
			  <span class="input-group-addon" id="">用户</span>
			  <input type="text" class="form-control" placeholder="">
			</div>-->
			<div class="input-group">
			  <span class="input-group-addon" id="">密码</span>
			  <input type="password" id="pwd" class="form-control" autofocus placeholder="">
			</div>
			<div class="submit">
				<button type="submit" class="form-control btn btn-default btn-hxt">登录</button>
			</div>
		</div>
	</form>

	<div class="logfooter_bg" style="padding:0;">
        <div class="logfooter">
            <div class="logfooterL"><a href="law.html">法律声明</a><a href="privacy.html">隐私</a><a href="cookie.html">Cookie政策</a><a href="sitemap.html">网站地图</a></div>
            <div class="logfooterR">Copyright© 2015 | 华夏芯（北京）通用处理器技术有限公司. All Rights Reserved. 京ICP备15049831号-1</div>
        </div>
    </div>



</body>
</html>
