<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <title>请升级你的浏览器 - 2016全球异构计算HSA峰会</title>
    <meta name="keywords" content="升级你的浏览器,2016全球异构计算HSA峰会" />
    <meta name="description" content="你正在使用Internet Explorer的过期版本(IE6、IE7、IE8或使用该内核的浏览器)。这意味着在升级浏览器前，你将无法访问此网站。" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <style type="text/css">
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea,
    th,
    td {
        margin: 0;
        padding: 0
    }
    
    a {
        text-decoration: none;
        color: #0072c6;
    }
    
    a:hover {
        text-decoration: none;
        color: #004d8c;
    }
    
    body {
        width: 840px;
        margin: 0 auto;
        padding: 10px;
        font-size: 13px;
        line-height: 20px;
        color: #454545;
        font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', DengXian, SimSun, 'Segoe UI', Tahoma, Helvetica, sans-serif;
    }
    
    h1 {
        font-size: 32px;
        line-height: 80px;
        font-weight: 200;
        margin-bottom: 10px;
    }
    
    h2 {
        font-size: 20px;
        line-height: 25px;
        font-weight: 500;
        margin: 10px 0;
    }
    
    .line {
        clear: both;
        width: 100%;
        height: 1px;
        overflow: hidden;
        line-height: 1px;
        border-bottom: 1px solid #ccc;
        margin: 10px 0 30px;
    }
    
    img {
        width: 34px;
        height: 34px;
        border: 0;
        float: left;
        margin-right: 10px;
    }
    
    span {
        display: block;
        font-size: 12px;
        line-height: 12px;
    }
    
    .clean {
        clear: both;
    }
    
    .browser {
        padding: 10px 0;
    }
    
    .browser li {
        width: 180px;
        float: left;
        list-style: none;
    }
    
    .footer {
        width: 840px;
        clear: both;
        text-align: center;
        margin: 0 auto;
        color: #797979;
        padding-bottom: 0px;
    }
    
    .footer a {
        color: #797979;
    }
    </style>
</head>

<body>
    <h1>请升级你的浏览器！</h1>
    <p>你正在使用Internet Explorer 的过期版本(IE6、IE7、IE8 或使用该内核的浏览器)。这意味着在升级浏览器前，你将无法访问此网站。</p>
    <div class="line"></div>
    <h2>请注意：Windows XP 及 IE6、IE7、IE8 的支持已经结束</h2>
    <p>自2014年4月8日起，Microsoft 不再为 Windows XP 和 Internet Explorer 8 及以下版本提供相应支持和更新。如果你继续使用这些，你将可能受到病毒、间谍软件和其他恶意软件的攻击，无法确保个人信息的安全。<a href="http://windows.microsoft.com/zh-cn/windows/end-support-help" target="_blank">关于 Windows XP 支持已经结束的说明</a>。</p>
    <div class="line"></div>
    <h2>更先进的浏览器</h2>
    <p>推荐使用以下浏览器的最新版本。如果你的电脑已有以下浏览器的最新版本则直接使用该浏览器访问<b id="refer"></b>即可。</p>
    <ul class="browser">
        <li>
            <a href="http://www.google.cn/chrome/browser/index.html?hl=zh-CN&standalone=1" target="_blank"><img src="/style/images/browser/chrome.jpg" alt="谷歌浏览器" width="34" height="34" /> 谷歌浏览器<span>Google Chrome</span></a>
        </li>
        <li>
            <a href="http://download.firefox.com.cn/releases/stub/official/zh-CN/Firefox-latest.exe" target="_blank"><img src="/style/images/browser/firefox.jpg" alt="火狐浏览器" width="34" height="34" /> 火狐浏览器<span>Mozilla Firefox</span></a>
        </li>
        <li>
            <a href="http://se.360.cn/" target="_blank"><img src="/style/images/browser/360.png" alt="360安全浏览器" width="34" height="34" /> 360安全浏览器<span>360</span></a>
        </li>
        <!-- <li><a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank"><img src="/style/images/browser/360.png" alt="360安全浏览器" width="34" height="34" /> 360安全浏览器<span>360</span></a></li> -->
    </ul>
    <div class="clean"></div>
    <div class="line"></div>
    <h2>为什么会出现这个页面？</h2>
    <p>如果你不知道升级浏览器是什么意思，请请教一些熟练电脑操作的朋友。如果你使用的不是IE6/7/8，而是360浏览器、QQ浏览器、搜狗浏览器等，出现这个页面是因为你使用的不是该浏览器的最新版本，升级至最新即可。</p>
    <div class="line"></div>
    <div class="footer">
        Copyright© 2016 | 华夏芯（北京）通用处理器技术有限公司. All Rights Reserved. <a class="icp" href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">京ICP备15049831号-1</a>
    </div>
</body>

</html>
